<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TAttack" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sample.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TDenfense" Collapsed="true">
    <Position X="6.25" Y="2.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sample.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TSword" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sample.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TShield" Collapsed="true">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sample.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMagicainTAttack" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sample.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMagicainTDenfense" Collapsed="true">
    <Position X="7.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sample.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TCharacter" Collapsed="true">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAACAAAABCAAAAAAAAAAAA=</HashCode>
      <FileName>Sample.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TWarrior" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sample.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMagicain" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sample.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>